
#Nを入力
#1000円単位で支払う
#nが1000円以上の場合、手持ちの金額が*2になる
#余りが1000以下であればいい

n = gets.to_i

#余りが1000以下になるまで繰り返す
s = 0

while n % s <= 1000
    puts s - n
end