#YESかNOで答える
#庭にいる動物の総数: X
#足の総数: Y (2本の足 + 4本の足)
#足の数、つまり2と4の数は固定で持っておく必要がある
#組み合わせ
#Yと等しいかどうか = 鶴または亀の足どちらかの数が確定すればいい
#TURU, FALSE

# 入力をint型で受け取る
x, y = gets.split.map(&:to_i)

# #（合計の足数-つるのあし×合計の頭数）÷（かめの足-つるの足）
# a = (y - 2 * x) / (4 - 2)
# # 亀の頭数
# b = x - a
flag = "NO"

(0..x).each do |i|
    if 2 * i + (x - i) * 4 == y
        flag = "YES"
    end
end
puts flag